PORT=5000
KEY_ID=rzp_test_A0kVgihb52ODEI
SECRET_KEY=dR98DdQAanNqQUACqwPNfnM7
CONNECTION_URL=mongodb+srv://mmanitest:PTj9F4eMq4SCD5xe@mernfoodappcluster.meg2ed8.mongodb.net/foodiefrenzy?retryWrites=true&w=majority